
# NEXT_PUBLIC_BASE_URL=https://api-bozzwallet.krushang.dev/
NEXT_PUBLIC_BASE_URL="http://localhost:3300/"

NEXT_PUBLIC_SERVER_URL="http://localhost:3001/"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="1042033604564-5hg2l1ii9108bgrdp9a7n0einu6e68om.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"


NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="7098839658:AAFBGaj4OpIoH-HzVQ3h1rzf2DrvsVso9yI"

# NEXTAUTH_URL=https://bozzwallet.krushang.dev/
NEXTAUTH_SECRET="alksdmaolskndmjqweaADLSKDMAKSLaskldjmasd"

NEXT_PUBLIC_CYPHER_KEY="e4361761333af9b6a3120cc919db25eb8515d4f425bf22de31ea1ff60f3d695778b83a1e94f2d482226d38a6557a6688bb71145c3f5bedc85ce36e3c448a7399"